## Templates for Guava is a suite of core and expanded libraries that include utility classes, Google's collections, I/O classes, and much more. ##

## Resources

.asByteSource : asByteSource
	java.net.URL [com.google.common.io.Resources]  →  Resources.asByteSource($expr$)

.getResource : getResource
	java.lang.String [com.google.common.io.Resources]  →  Resources.getResource($expr$)
	java.lang.Class [com.google.common.io.Resources]  →  Resources.getResource($expr$, $arg$)

.readLines : readLines
	java.net.URL [com.google.common.io.Resources]  →  Resources.readLines($expr$, $arg$)

.copy : copy
	java.net.URL [com.google.common.io.Resources]  →  Resources.copy($expr$, $arg$)

.toString : toString
	java.net.URL [com.google.common.io.Resources]  →  Resources.toString($expr$, $arg$)

.toByteArray : toByteArray
	java.net.URL [com.google.common.io.Resources]  →  Resources.toByteArray($expr$)

.asCharSource : asCharSource
	java.net.URL [com.google.common.io.Resources]  →  Resources.asCharSource($expr$, $arg$)


## Maps

.toImmutableEnumMap : toImmutableEnumMap
	java.util.function.Function [com.google.common.collect.Maps]  →  Maps.toImmutableEnumMap($expr$, $arg$)

.synchronizedBiMap : synchronizedBiMap
	com.google.common.collect.BiMap [com.google.common.collect.Maps]  →  Maps.synchronizedBiMap($expr$)

.asConverter : asConverter
	com.google.common.collect.BiMap [com.google.common.collect.Maps]  →  Maps.asConverter($expr$)

.synchronizedNavigableMap : synchronizedNavigableMap
	java.util.NavigableMap [com.google.common.collect.Maps]  →  Maps.synchronizedNavigableMap($expr$)

.toMap : toMap
	java.lang.Iterable [com.google.common.collect.Maps]  →  Maps.toMap($expr$, $arg$)
	java.util.Iterator [com.google.common.collect.Maps]  →  Maps.toMap($expr$, $arg$)

.newIdentityHashMap : newIdentityHashMap
	java.lang.Object [com.google.common.collect.Maps]  →  Maps.newIdentityHashMap()

.newLinkedHashMap : newLinkedHashMap
	java.util.Map [com.google.common.collect.Maps]  →  Maps.newLinkedHashMap($expr$)
	java.lang.Object [com.google.common.collect.Maps]  →  Maps.newLinkedHashMap()

.filterKeys : filterKeys
	java.util.Map [com.google.common.collect.Maps]  →  Maps.filterKeys($expr$, $arg$)
	com.google.common.collect.BiMap [com.google.common.collect.Maps]  →  Maps.filterKeys($expr$, $arg$)
	java.util.NavigableMap [com.google.common.collect.Maps]  →  Maps.filterKeys($expr$, $arg$)
	java.util.SortedMap [com.google.common.collect.Maps]  →  Maps.filterKeys($expr$, $arg$)

.filterEntries : filterEntries
	java.util.Map [com.google.common.collect.Maps]  →  Maps.filterEntries($expr$, $arg$)
	com.google.common.collect.BiMap [com.google.common.collect.Maps]  →  Maps.filterEntries($expr$, $arg$)
	java.util.NavigableMap [com.google.common.collect.Maps]  →  Maps.filterEntries($expr$, $arg$)
	java.util.SortedMap [com.google.common.collect.Maps]  →  Maps.filterEntries($expr$, $arg$)

.transformEntries : transformEntries
	java.util.Map [com.google.common.collect.Maps]  →  Maps.transformEntries($expr$, $arg$)
	java.util.SortedMap [com.google.common.collect.Maps]  →  Maps.transformEntries($expr$, $arg$)
	java.util.NavigableMap [com.google.common.collect.Maps]  →  Maps.transformEntries($expr$, $arg$)

.newHashMapWithExpectedSize : newHashMapWithExpectedSize
	INT [com.google.common.collect.Maps]  →  Maps.newHashMapWithExpectedSize($expr$)

.uniqueIndex : uniqueIndex
	java.lang.Iterable [com.google.common.collect.Maps]  →  Maps.uniqueIndex($expr$, $arg$)
	java.util.Iterator [com.google.common.collect.Maps]  →  Maps.uniqueIndex($expr$, $arg$)

.immutableEnumMap : immutableEnumMap
	java.util.Map [com.google.common.collect.Maps]  →  Maps.immutableEnumMap($expr$)

.newEnumMap : newEnumMap
	java.util.Map [com.google.common.collect.Maps]  →  Maps.newEnumMap($expr$)
	java.lang.Class [com.google.common.collect.Maps]  →  Maps.newEnumMap($expr$)

.unmodifiableBiMap : unmodifiableBiMap
	com.google.common.collect.BiMap [com.google.common.collect.Maps]  →  Maps.unmodifiableBiMap($expr$)

.fromProperties : fromProperties
	java.util.Properties [com.google.common.collect.Maps]  →  Maps.fromProperties($expr$)

.asMap : asMap
	java.util.SortedSet [com.google.common.collect.Maps]  →  Maps.asMap($expr$, $arg$)
	java.util.NavigableSet [com.google.common.collect.Maps]  →  Maps.asMap($expr$, $arg$)
	java.util.Set [com.google.common.collect.Maps]  →  Maps.asMap($expr$, $arg$)

.unmodifiableNavigableMap : unmodifiableNavigableMap
	java.util.NavigableMap [com.google.common.collect.Maps]  →  Maps.unmodifiableNavigableMap($expr$)

.transformValues : transformValues
	java.util.Map [com.google.common.collect.Maps]  →  Maps.transformValues($expr$, $arg$)
	java.util.NavigableMap [com.google.common.collect.Maps]  →  Maps.transformValues($expr$, $arg$)
	java.util.SortedMap [com.google.common.collect.Maps]  →  Maps.transformValues($expr$, $arg$)

.newConcurrentMap : newConcurrentMap
	java.lang.Object [com.google.common.collect.Maps]  →  Maps.newConcurrentMap()

.filterValues : filterValues
	java.util.Map [com.google.common.collect.Maps]  →  Maps.filterValues($expr$, $arg$)
	com.google.common.collect.BiMap [com.google.common.collect.Maps]  →  Maps.filterValues($expr$, $arg$)
	java.util.NavigableMap [com.google.common.collect.Maps]  →  Maps.filterValues($expr$, $arg$)
	java.util.SortedMap [com.google.common.collect.Maps]  →  Maps.filterValues($expr$, $arg$)

.subMap : subMap
	java.util.NavigableMap [com.google.common.collect.Maps]  →  Maps.subMap($expr$, $arg$)

.difference : difference
	java.util.Map [com.google.common.collect.Maps]  →  Maps.difference($expr$, $arg$)
	java.util.SortedMap [com.google.common.collect.Maps]  →  Maps.difference($expr$, $arg$)

.newHashMap : newHashMap
	java.util.Map [com.google.common.collect.Maps]  →  Maps.newHashMap($expr$)
	java.lang.Object [com.google.common.collect.Maps]  →  Maps.newHashMap()

.newLinkedHashMapWithExpectedSize : newLinkedHashMapWithExpectedSize
	INT [com.google.common.collect.Maps]  →  Maps.newLinkedHashMapWithExpectedSize($expr$)

.immutableEntry : immutableEntry
	java.lang.Object [com.google.common.collect.Maps]  →  Maps.immutableEntry($expr$, $arg$)

.newTreeMap : newTreeMap
	java.util.Comparator [com.google.common.collect.Maps]  →  Maps.newTreeMap($expr$)
	java.util.SortedMap [com.google.common.collect.Maps]  →  Maps.newTreeMap($expr$)
	java.lang.Object [com.google.common.collect.Maps]  →  Maps.newTreeMap()

