## Templates for JYD_XL Custom Postfix Templates ##

## ProxyUtil

.proxy : proxy
	java.lang.Object [cn.hutool.aop.ProxyUtil]  →  ProxyUtil.proxy($expr$, $arg$)

.newProxyInstance : newProxyInstance
	java.lang.reflect.InvocationHandler [cn.hutool.aop.ProxyUtil]  →  ProxyUtil.newProxyInstance($expr$, $arg$)
	java.lang.ClassLoader [cn.hutool.aop.ProxyUtil]  →  ProxyUtil.newProxyInstance($expr$, $arg$)


## BloomFilterUtil

.createBitMap : createBitMap
	INT [cn.hutool.bloomfilter.BloomFilterUtil]  →  BloomFilterUtil.createBitMap($expr$)

.createBitSet : createBitSet
	INT [cn.hutool.bloomfilter.BloomFilterUtil]  →  BloomFilterUtil.createBitSet($expr$, $arg$)


## CacheUtil

.newWeakCache : newWeakCache
	LONG [cn.hutool.cache.CacheUtil]  →  CacheUtil.newWeakCache($expr$)

.newLRUCache : newLRUCache
	INT [cn.hutool.cache.CacheUtil]  →  CacheUtil.newLRUCache($expr$, $arg$)

.newLFUCache : newLFUCache
	INT [cn.hutool.cache.CacheUtil]  →  CacheUtil.newLFUCache($expr$, $arg$)

.newNoCache : newNoCache
	java.lang.Object [cn.hutool.cache.CacheUtil]  →  CacheUtil.newNoCache()

.newTimedCache : newTimedCache
	LONG [cn.hutool.cache.CacheUtil]  →  CacheUtil.newTimedCache($expr$)

.newFIFOCache : newFIFOCache
	INT [cn.hutool.cache.CacheUtil]  →  CacheUtil.newFIFOCache($expr$, $arg$)


## CaptchaUtil

.createLineCaptcha : createLineCaptcha
	INT [cn.hutool.captcha.CaptchaUtil]  →  CaptchaUtil.createLineCaptcha($expr$, $arg$)

.createShearCaptcha : createShearCaptcha
	INT [cn.hutool.captcha.CaptchaUtil]  →  CaptchaUtil.createShearCaptcha($expr$, $arg$)

.createCircleCaptcha : createCircleCaptcha
	INT [cn.hutool.captcha.CaptchaUtil]  →  CaptchaUtil.createCircleCaptcha($expr$, $arg$)

.createGifCaptcha : createGifCaptcha
	INT [cn.hutool.captcha.CaptchaUtil]  →  CaptchaUtil.createGifCaptcha($expr$, $arg$)


## AnnotationUtil

.getTargetType : getTargetType
	java.lang.Class [cn.hutool.core.annotation.AnnotationUtil]  →  AnnotationUtil.getTargetType($expr$)

.getAnnotations : getAnnotations
	java.lang.reflect.AnnotatedElement [cn.hutool.core.annotation.AnnotationUtil]  →  AnnotationUtil.getAnnotations($expr$, $arg$)

.isDocumented : isDocumented
	java.lang.Class [cn.hutool.core.annotation.AnnotationUtil]  →  AnnotationUtil.isDocumented($expr$)

.setValue : setValue
	java.lang.annotation.Annotation [cn.hutool.core.annotation.AnnotationUtil]  →  AnnotationUtil.setValue($expr$, $arg$)

.getAnnotationValue : getAnnotationValue
	java.lang.reflect.AnnotatedElement [cn.hutool.core.annotation.AnnotationUtil]  →  AnnotationUtil.getAnnotationValue($expr$, $arg$)

.toCombination : toCombination
	java.lang.reflect.AnnotatedElement [cn.hutool.core.annotation.AnnotationUtil]  →  AnnotationUtil.toCombination($expr$)

.isInherited : isInherited
	java.lang.Class [cn.hutool.core.annotation.AnnotationUtil]  →  AnnotationUtil.isInherited($expr$)

.getRetentionPolicy : getRetentionPolicy
	java.lang.Class [cn.hutool.core.annotation.AnnotationUtil]  →  AnnotationUtil.getRetentionPolicy($expr$)

.getAnnotation : getAnnotation
	java.lang.reflect.AnnotatedElement [cn.hutool.core.annotation.AnnotationUtil]  →  AnnotationUtil.getAnnotation($expr$, $arg$)

.hasAnnotation : hasAnnotation
	java.lang.reflect.AnnotatedElement [cn.hutool.core.annotation.AnnotationUtil]  →  AnnotationUtil.hasAnnotation($expr$, $arg$)

.getAnnotationValueMap : getAnnotationValueMap
	java.lang.reflect.AnnotatedElement [cn.hutool.core.annotation.AnnotationUtil]  →  AnnotationUtil.getAnnotationValueMap($expr$, $arg$)


## Resources

.asByteSource : asByteSource
	java.net.URL [com.google.common.io.Resources]  →  Resources.asByteSource($expr$)

.getResource : getResource
	java.lang.String [com.google.common.io.Resources]  →  Resources.getResource($expr$)
	java.lang.Class [com.google.common.io.Resources]  →  Resources.getResource($expr$, $arg$)

.readLines : readLines
	java.net.URL [com.google.common.io.Resources]  →  Resources.readLines($expr$, $arg$)

.copy : copy
	java.net.URL [com.google.common.io.Resources]  →  Resources.copy($expr$, $arg$)

.toString : toString
	java.net.URL [com.google.common.io.Resources]  →  Resources.toString($expr$, $arg$)

.toByteArray : toByteArray
	java.net.URL [com.google.common.io.Resources]  →  Resources.toByteArray($expr$)

.asCharSource : asCharSource
	java.net.URL [com.google.common.io.Resources]  →  Resources.asCharSource($expr$, $arg$)


## Maps

.toImmutableEnumMap : toImmutableEnumMap
	java.util.function.Function [com.google.common.collect.Maps]  →  Maps.toImmutableEnumMap($expr$, $arg$)

.synchronizedBiMap : synchronizedBiMap
	com.google.common.collect.BiMap [com.google.common.collect.Maps]  →  Maps.synchronizedBiMap($expr$)

.asConverter : asConverter
	com.google.common.collect.BiMap [com.google.common.collect.Maps]  →  Maps.asConverter($expr$)

.synchronizedNavigableMap : synchronizedNavigableMap
	java.util.NavigableMap [com.google.common.collect.Maps]  →  Maps.synchronizedNavigableMap($expr$)

.toMap : toMap
	java.lang.Iterable [com.google.common.collect.Maps]  →  Maps.toMap($expr$, $arg$)
	java.util.Iterator [com.google.common.collect.Maps]  →  Maps.toMap($expr$, $arg$)

.newIdentityHashMap : newIdentityHashMap
	java.lang.Object [com.google.common.collect.Maps]  →  Maps.newIdentityHashMap()

.newLinkedHashMap : newLinkedHashMap
	java.util.Map [com.google.common.collect.Maps]  →  Maps.newLinkedHashMap($expr$)
	java.lang.Object [com.google.common.collect.Maps]  →  Maps.newLinkedHashMap()

.filterKeys : filterKeys
	java.util.Map [com.google.common.collect.Maps]  →  Maps.filterKeys($expr$, $arg$)
	com.google.common.collect.BiMap [com.google.common.collect.Maps]  →  Maps.filterKeys($expr$, $arg$)
	java.util.SortedMap [com.google.common.collect.Maps]  →  Maps.filterKeys($expr$, $arg$)
	java.util.NavigableMap [com.google.common.collect.Maps]  →  Maps.filterKeys($expr$, $arg$)

.filterEntries : filterEntries
	java.util.Map [com.google.common.collect.Maps]  →  Maps.filterEntries($expr$, $arg$)
	com.google.common.collect.BiMap [com.google.common.collect.Maps]  →  Maps.filterEntries($expr$, $arg$)
	java.util.SortedMap [com.google.common.collect.Maps]  →  Maps.filterEntries($expr$, $arg$)
	java.util.NavigableMap [com.google.common.collect.Maps]  →  Maps.filterEntries($expr$, $arg$)

.transformEntries : transformEntries
	java.util.Map [com.google.common.collect.Maps]  →  Maps.transformEntries($expr$, $arg$)
	java.util.NavigableMap [com.google.common.collect.Maps]  →  Maps.transformEntries($expr$, $arg$)
	java.util.SortedMap [com.google.common.collect.Maps]  →  Maps.transformEntries($expr$, $arg$)

.newHashMapWithExpectedSize : newHashMapWithExpectedSize
	INT [com.google.common.collect.Maps]  →  Maps.newHashMapWithExpectedSize($expr$)

.uniqueIndex : uniqueIndex
	java.lang.Iterable [com.google.common.collect.Maps]  →  Maps.uniqueIndex($expr$, $arg$)
	java.util.Iterator [com.google.common.collect.Maps]  →  Maps.uniqueIndex($expr$, $arg$)

.immutableEnumMap : immutableEnumMap
	java.util.Map [com.google.common.collect.Maps]  →  Maps.immutableEnumMap($expr$)

.newEnumMap : newEnumMap
	java.util.Map [com.google.common.collect.Maps]  →  Maps.newEnumMap($expr$)
	java.lang.Class [com.google.common.collect.Maps]  →  Maps.newEnumMap($expr$)

.unmodifiableBiMap : unmodifiableBiMap
	com.google.common.collect.BiMap [com.google.common.collect.Maps]  →  Maps.unmodifiableBiMap($expr$)

.fromProperties : fromProperties
	java.util.Properties [com.google.common.collect.Maps]  →  Maps.fromProperties($expr$)

.asMap : asMap
	java.util.NavigableSet [com.google.common.collect.Maps]  →  Maps.asMap($expr$, $arg$)
	java.util.SortedSet [com.google.common.collect.Maps]  →  Maps.asMap($expr$, $arg$)
	java.util.Set [com.google.common.collect.Maps]  →  Maps.asMap($expr$, $arg$)

.unmodifiableNavigableMap : unmodifiableNavigableMap
	java.util.NavigableMap [com.google.common.collect.Maps]  →  Maps.unmodifiableNavigableMap($expr$)

.transformValues : transformValues
	java.util.Map [com.google.common.collect.Maps]  →  Maps.transformValues($expr$, $arg$)
	java.util.NavigableMap [com.google.common.collect.Maps]  →  Maps.transformValues($expr$, $arg$)
	java.util.SortedMap [com.google.common.collect.Maps]  →  Maps.transformValues($expr$, $arg$)

.newConcurrentMap : newConcurrentMap
	java.lang.Object [com.google.common.collect.Maps]  →  Maps.newConcurrentMap()

.filterValues : filterValues
	java.util.Map [com.google.common.collect.Maps]  →  Maps.filterValues($expr$, $arg$)
	com.google.common.collect.BiMap [com.google.common.collect.Maps]  →  Maps.filterValues($expr$, $arg$)
	java.util.NavigableMap [com.google.common.collect.Maps]  →  Maps.filterValues($expr$, $arg$)
	java.util.SortedMap [com.google.common.collect.Maps]  →  Maps.filterValues($expr$, $arg$)

.subMap : subMap
	java.util.NavigableMap [com.google.common.collect.Maps]  →  Maps.subMap($expr$, $arg$)

.difference : difference
	java.util.Map [com.google.common.collect.Maps]  →  Maps.difference($expr$, $arg$)
	java.util.SortedMap [com.google.common.collect.Maps]  →  Maps.difference($expr$, $arg$)

.newHashMap : newHashMap
	java.util.Map [com.google.common.collect.Maps]  →  Maps.newHashMap($expr$)
	java.lang.Object [com.google.common.collect.Maps]  →  Maps.newHashMap()

.newLinkedHashMapWithExpectedSize : newLinkedHashMapWithExpectedSize
	INT [com.google.common.collect.Maps]  →  Maps.newLinkedHashMapWithExpectedSize($expr$)

.immutableEntry : immutableEntry
	java.lang.Object [com.google.common.collect.Maps]  →  Maps.immutableEntry($expr$, $arg$)

.newTreeMap : newTreeMap
	java.util.Comparator [com.google.common.collect.Maps]  →  Maps.newTreeMap($expr$)
	java.util.SortedMap [com.google.common.collect.Maps]  →  Maps.newTreeMap($expr$)
	java.lang.Object [com.google.common.collect.Maps]  →  Maps.newTreeMap()


## Optional

.of : of
	java.lang.Object [java.util.Optional]  →  Optional.of($expr$)

.ofNullable : ofNullable
	java.lang.Object [java.util.Optional]  →  Optional.ofNullable($expr$)

.empty : empty
	java.lang.Object [java.util.Optional]  →  Optional.empty()


## Collectors

.joining : joining
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.joining($arg$))
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.joining())

.partitioningBy : partitioningBy
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.partitioningBy($arg$))

.summingLong : summingLong
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.summingLong())

.groupingBy : groupingBy
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.groupingBy($arg$))

.summarizingLong : summarizingLong
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.summarizingLong())

.minBy : minBy
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.minBy())

.summarizingInt : summarizingInt
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.summarizingInt())

.toSet : toSet
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.toSet())

.toMap : toMap
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.toMap($arg$))

.averagingLong : averagingLong
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.averagingLong())

.toList : toList
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.toList())

.mapping : mapping
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.mapping($arg$))

.summingDouble : summingDouble
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.summingDouble())

.summingInt : summingInt
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.summingInt())

.toConcurrentMap : toConcurrentMap
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.toConcurrentMap($arg$))

.maxBy : maxBy
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.maxBy())

.counting : counting
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.counting())

.groupingByConcurrent : groupingByConcurrent
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.groupingByConcurrent($arg$))

.reducing : reducing
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.reducing())
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.reducing($arg$))

.summarizingDouble : summarizingDouble
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.summarizingDouble())

.toCollection : toCollection
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.toCollection())

.averagingDouble : averagingDouble
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.averagingDouble())

.collectingAndThen : collectingAndThen
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.collectingAndThen($arg$))

.averagingInt : averagingInt
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.averagingInt())

