# intellij-postfix-templates-generator

./: pom.xml
src/main/scala/de/endrullis/idea/postfixtemplatesgenerator/: Main.java  PostfixTemplateCounter.scala  PostfixTemplateGenerator.scala  PostfixTemplateOverrides.scala
templates/: java.postfixTemplates  java_custom.postfixTemplates  kotlin_custom.postfixTemplates  python.postfixTemplates  python_custom.postfixTemplates  scala.postfixTemplates
templates/java/: guava.postfixTemplates  hutool.postfixTemplates  jdk.postfixTemplates  jydxl.postfixTemplates
templates/python/: jydxl.postfixTemplates
templates/scala/: guava.postfixTemplates  hutool.postfixTemplates  jdk.postfixTemplates  jydxl.postfixTemplates
