## Templates for JYD_XL Custom Postfix Templates ##

.trace : org.slf4j.Logger.trace
	java.lang.Object [org.slf4j.Logger]  →  log.trace($expr$, $arg$)

.debug : org.slf4j.Logger.debug
	java.lang.Object [org.slf4j.Logger]  →  log.debug($expr$, $arg$)

.info : org.slf4j.Logger.info
	java.lang.Object [org.slf4j.Logger]  →  log.info($expr$, $arg$)

.warn : org.slf4j.Logger.warn
	java.lang.Object [org.slf4j.Logger]  →  log.warn($expr$, $arg$)

.error : org.slf4j.Logger.error
	java.lang.Object [org.slf4j.Logger]  →  log.error($expr$, $arg$)

## ProxyUtil

.proxy : cn.hutool.aop.ProxyUtil.proxy
	java.lang.Object [cn.hutool.aop.ProxyUtil]  →  cn.hutool.aop.ProxyUtil.proxy($expr$, $arg$)

.newProxyInstance : cn.hutool.aop.ProxyUtil.newProxyInstance
	java.lang.reflect.InvocationHandler [cn.hutool.aop.ProxyUtil]  →  cn.hutool.aop.ProxyUtil.newProxyInstance($expr$, $arg$)
	java.lang.ClassLoader [cn.hutool.aop.ProxyUtil]  →  cn.hutool.aop.ProxyUtil.newProxyInstance($expr$, $arg$)


## BloomFilterUtil

.createBitMap : cn.hutool.bloomfilter.BloomFilterUtil.createBitMap
	INT [cn.hutool.bloomfilter.BloomFilterUtil]  →  cn.hutool.bloomfilter.BloomFilterUtil.createBitMap($expr$)

.createBitSet : cn.hutool.bloomfilter.BloomFilterUtil.createBitSet
	INT [cn.hutool.bloomfilter.BloomFilterUtil]  →  cn.hutool.bloomfilter.BloomFilterUtil.createBitSet($expr$, $arg$)


## CacheUtil

.newWeakCache : cn.hutool.cache.CacheUtil.newWeakCache
	LONG [cn.hutool.cache.CacheUtil]  →  cn.hutool.cache.CacheUtil.newWeakCache($expr$)

.newLRUCache : cn.hutool.cache.CacheUtil.newLRUCache
	INT [cn.hutool.cache.CacheUtil]  →  cn.hutool.cache.CacheUtil.newLRUCache($expr$, $arg$)

.newLFUCache : cn.hutool.cache.CacheUtil.newLFUCache
	INT [cn.hutool.cache.CacheUtil]  →  cn.hutool.cache.CacheUtil.newLFUCache($expr$, $arg$)

.newNoCache : cn.hutool.cache.CacheUtil.newNoCache
	java.lang.Object [cn.hutool.cache.CacheUtil]  →  cn.hutool.cache.CacheUtil.newNoCache()

.newTimedCache : cn.hutool.cache.CacheUtil.newTimedCache
	LONG [cn.hutool.cache.CacheUtil]  →  cn.hutool.cache.CacheUtil.newTimedCache($expr$)

.newFIFOCache : cn.hutool.cache.CacheUtil.newFIFOCache
	INT [cn.hutool.cache.CacheUtil]  →  cn.hutool.cache.CacheUtil.newFIFOCache($expr$, $arg$)


## CaptchaUtil

.createLineCaptcha : cn.hutool.captcha.CaptchaUtil.createLineCaptcha
	INT [cn.hutool.captcha.CaptchaUtil]  →  cn.hutool.captcha.CaptchaUtil.createLineCaptcha($expr$, $arg$)

.createShearCaptcha : cn.hutool.captcha.CaptchaUtil.createShearCaptcha
	INT [cn.hutool.captcha.CaptchaUtil]  →  cn.hutool.captcha.CaptchaUtil.createShearCaptcha($expr$, $arg$)

.createCircleCaptcha : cn.hutool.captcha.CaptchaUtil.createCircleCaptcha
	INT [cn.hutool.captcha.CaptchaUtil]  →  cn.hutool.captcha.CaptchaUtil.createCircleCaptcha($expr$, $arg$)

.createGifCaptcha : cn.hutool.captcha.CaptchaUtil.createGifCaptcha
	INT [cn.hutool.captcha.CaptchaUtil]  →  cn.hutool.captcha.CaptchaUtil.createGifCaptcha($expr$, $arg$)


## AnnotationUtil

.getTargetType : cn.hutool.core.annotation.AnnotationUtil.getTargetType
	java.lang.Class [cn.hutool.core.annotation.AnnotationUtil]  →  cn.hutool.core.annotation.AnnotationUtil.getTargetType($expr$)

.getAnnotations : cn.hutool.core.annotation.AnnotationUtil.getAnnotations
	java.lang.reflect.AnnotatedElement [cn.hutool.core.annotation.AnnotationUtil]  →  cn.hutool.core.annotation.AnnotationUtil.getAnnotations($expr$, $arg$)

.isDocumented : cn.hutool.core.annotation.AnnotationUtil.isDocumented
	java.lang.Class [cn.hutool.core.annotation.AnnotationUtil]  →  cn.hutool.core.annotation.AnnotationUtil.isDocumented($expr$)

.setValue : cn.hutool.core.annotation.AnnotationUtil.setValue
	java.lang.annotation.Annotation [cn.hutool.core.annotation.AnnotationUtil]  →  cn.hutool.core.annotation.AnnotationUtil.setValue($expr$, $arg$)

.getAnnotationValue : cn.hutool.core.annotation.AnnotationUtil.getAnnotationValue
	java.lang.reflect.AnnotatedElement [cn.hutool.core.annotation.AnnotationUtil]  →  cn.hutool.core.annotation.AnnotationUtil.getAnnotationValue($expr$, $arg$)

.toCombination : cn.hutool.core.annotation.AnnotationUtil.toCombination
	java.lang.reflect.AnnotatedElement [cn.hutool.core.annotation.AnnotationUtil]  →  cn.hutool.core.annotation.AnnotationUtil.toCombination($expr$)

.isInherited : cn.hutool.core.annotation.AnnotationUtil.isInherited
	java.lang.Class [cn.hutool.core.annotation.AnnotationUtil]  →  cn.hutool.core.annotation.AnnotationUtil.isInherited($expr$)

.getRetentionPolicy : cn.hutool.core.annotation.AnnotationUtil.getRetentionPolicy
	java.lang.Class [cn.hutool.core.annotation.AnnotationUtil]  →  cn.hutool.core.annotation.AnnotationUtil.getRetentionPolicy($expr$)

.getAnnotation : cn.hutool.core.annotation.AnnotationUtil.getAnnotation
	java.lang.reflect.AnnotatedElement [cn.hutool.core.annotation.AnnotationUtil]  →  cn.hutool.core.annotation.AnnotationUtil.getAnnotation($expr$, $arg$)

.hasAnnotation : cn.hutool.core.annotation.AnnotationUtil.hasAnnotation
	java.lang.reflect.AnnotatedElement [cn.hutool.core.annotation.AnnotationUtil]  →  cn.hutool.core.annotation.AnnotationUtil.hasAnnotation($expr$, $arg$)

.getAnnotationValueMap : cn.hutool.core.annotation.AnnotationUtil.getAnnotationValueMap
	java.lang.reflect.AnnotatedElement [cn.hutool.core.annotation.AnnotationUtil]  →  cn.hutool.core.annotation.AnnotationUtil.getAnnotationValueMap($expr$, $arg$)


## Resources

.asByteSource : com.google.common.io.Resources.asByteSource
	java.net.URL [com.google.common.io.Resources]  →  com.google.common.io.Resources.asByteSource($expr$)

.getResource : com.google.common.io.Resources.getResource
	java.lang.String [com.google.common.io.Resources]  →  com.google.common.io.Resources.getResource($expr$)
	java.lang.Class [com.google.common.io.Resources]  →  com.google.common.io.Resources.getResource($expr$, $arg$)

.readLines : com.google.common.io.Resources.readLines
	java.net.URL [com.google.common.io.Resources]  →  com.google.common.io.Resources.readLines($expr$, $arg$)

.copy : com.google.common.io.Resources.copy
	java.net.URL [com.google.common.io.Resources]  →  com.google.common.io.Resources.copy($expr$, $arg$)

.toString : com.google.common.io.Resources.toString
	java.net.URL [com.google.common.io.Resources]  →  com.google.common.io.Resources.toString($expr$, $arg$)

.toByteArray : com.google.common.io.Resources.toByteArray
	java.net.URL [com.google.common.io.Resources]  →  com.google.common.io.Resources.toByteArray($expr$)

.asCharSource : com.google.common.io.Resources.asCharSource
	java.net.URL [com.google.common.io.Resources]  →  com.google.common.io.Resources.asCharSource($expr$, $arg$)


## Maps

.toImmutableEnumMap : com.google.common.collect.Maps.toImmutableEnumMap
	java.util.function.Function [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.toImmutableEnumMap($expr$, $arg$)

.synchronizedBiMap : com.google.common.collect.Maps.synchronizedBiMap
	com.google.common.collect.BiMap [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.synchronizedBiMap($expr$)

.asConverter : com.google.common.collect.Maps.asConverter
	com.google.common.collect.BiMap [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.asConverter($expr$)

.synchronizedNavigableMap : com.google.common.collect.Maps.synchronizedNavigableMap
	java.util.NavigableMap [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.synchronizedNavigableMap($expr$)

.toMap : com.google.common.collect.Maps.toMap
	java.lang.Iterable [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.toMap($expr$, $arg$)
	java.util.Iterator [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.toMap($expr$, $arg$)

.newIdentityHashMap : com.google.common.collect.Maps.newIdentityHashMap
	java.lang.Object [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.newIdentityHashMap()

.newLinkedHashMap : com.google.common.collect.Maps.newLinkedHashMap
	java.util.Map [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.newLinkedHashMap($expr$)
	java.lang.Object [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.newLinkedHashMap()

.filterKeys : com.google.common.collect.Maps.filterKeys
	java.util.Map [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.filterKeys($expr$, $arg$)
	com.google.common.collect.BiMap [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.filterKeys($expr$, $arg$)
	java.util.SortedMap [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.filterKeys($expr$, $arg$)
	java.util.NavigableMap [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.filterKeys($expr$, $arg$)

.filterEntries : com.google.common.collect.Maps.filterEntries
	java.util.Map [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.filterEntries($expr$, $arg$)
	com.google.common.collect.BiMap [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.filterEntries($expr$, $arg$)
	java.util.SortedMap [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.filterEntries($expr$, $arg$)
	java.util.NavigableMap [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.filterEntries($expr$, $arg$)

.transformEntries : com.google.common.collect.Maps.transformEntries
	java.util.Map [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.transformEntries($expr$, $arg$)
	java.util.SortedMap [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.transformEntries($expr$, $arg$)
	java.util.NavigableMap [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.transformEntries($expr$, $arg$)

.newHashMapWithExpectedSize : com.google.common.collect.Maps.newHashMapWithExpectedSize
	INT [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.newHashMapWithExpectedSize($expr$)

.uniqueIndex : com.google.common.collect.Maps.uniqueIndex
	java.lang.Iterable [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.uniqueIndex($expr$, $arg$)
	java.util.Iterator [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.uniqueIndex($expr$, $arg$)

.immutableEnumMap : com.google.common.collect.Maps.immutableEnumMap
	java.util.Map [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.immutableEnumMap($expr$)

.newEnumMap : com.google.common.collect.Maps.newEnumMap
	java.util.Map [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.newEnumMap($expr$)
	java.lang.Class [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.newEnumMap($expr$)

.unmodifiableBiMap : com.google.common.collect.Maps.unmodifiableBiMap
	com.google.common.collect.BiMap [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.unmodifiableBiMap($expr$)

.fromProperties : com.google.common.collect.Maps.fromProperties
	java.util.Properties [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.fromProperties($expr$)

.asMap : com.google.common.collect.Maps.asMap
	java.util.SortedSet [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.asMap($expr$, $arg$)
	java.util.NavigableSet [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.asMap($expr$, $arg$)
	java.util.Set [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.asMap($expr$, $arg$)

.unmodifiableNavigableMap : com.google.common.collect.Maps.unmodifiableNavigableMap
	java.util.NavigableMap [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.unmodifiableNavigableMap($expr$)

.transformValues : com.google.common.collect.Maps.transformValues
	java.util.Map [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.transformValues($expr$, $arg$)
	java.util.NavigableMap [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.transformValues($expr$, $arg$)
	java.util.SortedMap [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.transformValues($expr$, $arg$)

.newConcurrentMap : com.google.common.collect.Maps.newConcurrentMap
	java.lang.Object [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.newConcurrentMap()

.filterValues : com.google.common.collect.Maps.filterValues
	java.util.Map [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.filterValues($expr$, $arg$)
	com.google.common.collect.BiMap [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.filterValues($expr$, $arg$)
	java.util.NavigableMap [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.filterValues($expr$, $arg$)
	java.util.SortedMap [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.filterValues($expr$, $arg$)

.subMap : com.google.common.collect.Maps.subMap
	java.util.NavigableMap [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.subMap($expr$, $arg$)

.difference : com.google.common.collect.Maps.difference
	java.util.Map [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.difference($expr$, $arg$)
	java.util.SortedMap [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.difference($expr$, $arg$)

.newHashMap : com.google.common.collect.Maps.newHashMap
	java.util.Map [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.newHashMap($expr$)
	java.lang.Object [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.newHashMap()

.newLinkedHashMapWithExpectedSize : com.google.common.collect.Maps.newLinkedHashMapWithExpectedSize
	INT [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.newLinkedHashMapWithExpectedSize($expr$)

.immutableEntry : com.google.common.collect.Maps.immutableEntry
	java.lang.Object [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.immutableEntry($expr$, $arg$)

.newTreeMap : com.google.common.collect.Maps.newTreeMap
	java.util.Comparator [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.newTreeMap($expr$)
	java.util.SortedMap [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.newTreeMap($expr$)
	java.lang.Object [com.google.common.collect.Maps]  →  com.google.common.collect.Maps.newTreeMap()


## Optional

.ofNullable : java.util.Optional.ofNullable
	java.lang.Object [java.util.Optional]  →  java.util.Optional.ofNullable($expr$)

.of : java.util.Optional.of
	java.lang.Object [java.util.Optional]  →  java.util.Optional.of($expr$)

.empty : java.util.Optional.empty
	java.lang.Object [java.util.Optional]  →  java.util.Optional.empty()


## Collectors

.joining : java.util.stream.Collectors.joining
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.joining($arg$))
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.joining())

.partitioningBy : java.util.stream.Collectors.partitioningBy
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.partitioningBy($arg$))

.summingLong : java.util.stream.Collectors.summingLong
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.summingLong())

.groupingBy : java.util.stream.Collectors.groupingBy
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.groupingBy($arg$))

.summarizingLong : java.util.stream.Collectors.summarizingLong
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.summarizingLong())

.minBy : java.util.stream.Collectors.minBy
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.minBy())

.summarizingInt : java.util.stream.Collectors.summarizingInt
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.summarizingInt())

.toSet : java.util.stream.Collectors.toSet
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.toSet())

.toMap : java.util.stream.Collectors.toMap
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.toMap($arg$))

.averagingLong : java.util.stream.Collectors.averagingLong
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.averagingLong())

.toList : java.util.stream.Collectors.toList
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.toList())

.mapping : java.util.stream.Collectors.mapping
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.mapping($arg$))

.summingDouble : java.util.stream.Collectors.summingDouble
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.summingDouble())

.summingInt : java.util.stream.Collectors.summingInt
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.summingInt())

.toConcurrentMap : java.util.stream.Collectors.toConcurrentMap
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.toConcurrentMap($arg$))

.maxBy : java.util.stream.Collectors.maxBy
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.maxBy())

.counting : java.util.stream.Collectors.counting
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.counting())

.groupingByConcurrent : java.util.stream.Collectors.groupingByConcurrent
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.groupingByConcurrent($arg$))

.reducing : java.util.stream.Collectors.reducing
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.reducing())
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.reducing($arg$))

.summarizingDouble : java.util.stream.Collectors.summarizingDouble
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.summarizingDouble())

.toCollection : java.util.stream.Collectors.toCollection
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.toCollection())

.averagingDouble : java.util.stream.Collectors.averagingDouble
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.averagingDouble())

.collectingAndThen : java.util.stream.Collectors.collectingAndThen
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.collectingAndThen($arg$))

.averagingInt : java.util.stream.Collectors.averagingInt
	java.util.stream.Stream [java.util.stream.Collectors]  →  $expr$.collect(Collectors.averagingInt())


## Collections

.unmodifiableNavigableSet : java.util.Collections.unmodifiableNavigableSet
	java.util.NavigableSet [java.util.Collections]  →  java.util.Collections.unmodifiableNavigableSet($expr$)

.checkedSortedMap : java.util.Collections.checkedSortedMap
	java.util.SortedMap [java.util.Collections]  →  java.util.Collections.checkedSortedMap($expr$, $arg$)

.emptyIterator : java.util.Collections.emptyIterator
	java.lang.Object [java.util.Collections]  →  java.util.Collections.emptyIterator()

.unmodifiableList : java.util.Collections.unmodifiableList
	java.util.List [java.util.Collections]  →  java.util.Collections.unmodifiableList($expr$)

.synchronizedCollection : java.util.Collections.synchronizedCollection
	java.util.Collection [java.util.Collections]  →  java.util.Collections.synchronizedCollection($expr$)

.asLifoQueue : java.util.Collections.asLifoQueue
	java.util.Deque [java.util.Collections]  →  java.util.Collections.asLifoQueue($expr$)

.checkedQueue : java.util.Collections.checkedQueue
	java.util.Queue [java.util.Collections]  →  java.util.Collections.checkedQueue($expr$, $arg$)

.reverseOrder : java.util.Collections.reverseOrder
	java.util.Comparator [java.util.Collections]  →  java.util.Collections.reverseOrder($expr$)
	java.lang.Object [java.util.Collections]  →  java.util.Collections.reverseOrder()

.synchronizedSet : java.util.Collections.synchronizedSet
	java.util.Set [java.util.Collections]  →  java.util.Collections.synchronizedSet($expr$)

.synchronizedNavigableMap : java.util.Collections.synchronizedNavigableMap
	java.util.NavigableMap [java.util.Collections]  →  java.util.Collections.synchronizedNavigableMap($expr$)

.emptyEnumeration : java.util.Collections.emptyEnumeration
	java.lang.Object [java.util.Collections]  →  java.util.Collections.emptyEnumeration()

.synchronizedNavigableSet : java.util.Collections.synchronizedNavigableSet
	java.util.NavigableSet [java.util.Collections]  →  java.util.Collections.synchronizedNavigableSet($expr$)

.checkedList : java.util.Collections.checkedList
	java.util.List [java.util.Collections]  →  java.util.Collections.checkedList($expr$, $arg$)

.emptySortedSet : java.util.Collections.emptySortedSet
	java.lang.Object [java.util.Collections]  →  java.util.Collections.emptySortedSet()

.addAll : java.util.Collections.addAll
	java.util.Collection [java.util.Collections]  →  java.util.Collections.addAll($expr$, $arg$)

.nCopies : java.util.Collections.nCopies
	INT [java.util.Collections]  →  java.util.Collections.nCopies($expr$, $arg$)

.unmodifiableMap : java.util.Collections.unmodifiableMap
	java.util.Map [java.util.Collections]  →  java.util.Collections.unmodifiableMap($expr$)

.emptyList : java.util.Collections.emptyList
	java.lang.Object [java.util.Collections]  →  java.util.Collections.emptyList()

.min : java.util.Collections.min
	java.util.Collection [java.util.Collections]  →  java.util.Collections.min($expr$, $arg$)

.emptySet : java.util.Collections.emptySet
	java.lang.Object [java.util.Collections]  →  java.util.Collections.emptySet()

.emptyMap : java.util.Collections.emptyMap
	java.lang.Object [java.util.Collections]  →  java.util.Collections.emptyMap()

.unmodifiableCollection : java.util.Collections.unmodifiableCollection
	java.util.Collection [java.util.Collections]  →  java.util.Collections.unmodifiableCollection($expr$)

.synchronizedList : java.util.Collections.synchronizedList
	java.util.List [java.util.Collections]  →  java.util.Collections.synchronizedList($expr$)

.newSetFromMap : java.util.Collections.newSetFromMap
	java.util.Map [java.util.Collections]  →  java.util.Collections.newSetFromMap($expr$)

.checkedCollection : java.util.Collections.checkedCollection
	java.util.Collection [java.util.Collections]  →  java.util.Collections.checkedCollection($expr$, $arg$)

.checkedNavigableSet : java.util.Collections.checkedNavigableSet
	java.util.NavigableSet [java.util.Collections]  →  java.util.Collections.checkedNavigableSet($expr$, $arg$)

.emptyNavigableMap : java.util.Collections.emptyNavigableMap
	java.lang.Object [java.util.Collections]  →  java.util.Collections.emptyNavigableMap()

.reverse : java.util.Collections.reverse
	java.util.List [java.util.Collections]  →  java.util.Collections.reverse($expr$)

.rotate : java.util.Collections.rotate
	java.util.List [java.util.Collections]  →  java.util.Collections.rotate($expr$, $arg$)

.lastIndexOfSubList : java.util.Collections.lastIndexOfSubList
	java.util.List [java.util.Collections]  →  java.util.Collections.lastIndexOfSubList($expr$, $arg$)

.synchronizedSortedSet : java.util.Collections.synchronizedSortedSet
	java.util.SortedSet [java.util.Collections]  →  java.util.Collections.synchronizedSortedSet($expr$)

.unmodifiableSortedSet : java.util.Collections.unmodifiableSortedSet
	java.util.SortedSet [java.util.Collections]  →  java.util.Collections.unmodifiableSortedSet($expr$)

.checkedNavigableMap : java.util.Collections.checkedNavigableMap
	java.util.NavigableMap [java.util.Collections]  →  java.util.Collections.checkedNavigableMap($expr$, $arg$)

.max : java.util.Collections.max
	java.util.Collection [java.util.Collections]  →  java.util.Collections.max($expr$, $arg$)

.unmodifiableSortedMap : java.util.Collections.unmodifiableSortedMap
	java.util.SortedMap [java.util.Collections]  →  java.util.Collections.unmodifiableSortedMap($expr$)

.fill : java.util.Collections.fill
	java.util.List [java.util.Collections]  →  java.util.Collections.fill($expr$, $arg$)

.emptyNavigableSet : java.util.Collections.emptyNavigableSet
	java.lang.Object [java.util.Collections]  →  java.util.Collections.emptyNavigableSet()

.checkedSortedSet : java.util.Collections.checkedSortedSet
	java.util.SortedSet [java.util.Collections]  →  java.util.Collections.checkedSortedSet($expr$, $arg$)

.synchronizedMap : java.util.Collections.synchronizedMap
	java.util.Map [java.util.Collections]  →  java.util.Collections.synchronizedMap($expr$)

.checkedMap : java.util.Collections.checkedMap
	java.util.Map [java.util.Collections]  →  java.util.Collections.checkedMap($expr$, $arg$)

.singletonList : java.util.Collections.singletonList
	java.lang.Object [java.util.Collections]  →  java.util.Collections.singletonList($expr$)

.enumeration : java.util.Collections.enumeration
	java.util.Collection [java.util.Collections]  →  java.util.Collections.enumeration($expr$)

.unmodifiableNavigableMap : java.util.Collections.unmodifiableNavigableMap
	java.util.NavigableMap [java.util.Collections]  →  java.util.Collections.unmodifiableNavigableMap($expr$)

.shuffle : java.util.Collections.shuffle
	java.util.List [java.util.Collections]  →  java.util.Collections.shuffle($expr$, $arg$)

.swap : java.util.Collections.swap
	java.util.List [java.util.Collections]  →  java.util.Collections.swap($expr$, $arg$)

.copy : java.util.Collections.copy
	java.util.List [java.util.Collections]  →  java.util.Collections.copy($expr$, $arg$)

.singleton : java.util.Collections.singleton
	java.lang.Object [java.util.Collections]  →  java.util.Collections.singleton($expr$)

.disjoint : java.util.Collections.disjoint
	java.util.Collection [java.util.Collections]  →  java.util.Collections.disjoint($expr$, $arg$)

.frequency : java.util.Collections.frequency
	java.util.Collection [java.util.Collections]  →  java.util.Collections.frequency($expr$, $arg$)

.indexOfSubList : java.util.Collections.indexOfSubList
	java.util.List [java.util.Collections]  →  java.util.Collections.indexOfSubList($expr$, $arg$)

.checkedSet : java.util.Collections.checkedSet
	java.util.Set [java.util.Collections]  →  java.util.Collections.checkedSet($expr$, $arg$)

.emptySortedMap : java.util.Collections.emptySortedMap
	java.lang.Object [java.util.Collections]  →  java.util.Collections.emptySortedMap()

.sort : java.util.Collections.sort
	java.util.List [java.util.Collections]  →  java.util.Collections.sort($expr$, $arg$)

.binarySearch : java.util.Collections.binarySearch
	java.util.List [java.util.Collections]  →  java.util.Collections.binarySearch($expr$, $arg$)

.unmodifiableSet : java.util.Collections.unmodifiableSet
	java.util.Set [java.util.Collections]  →  java.util.Collections.unmodifiableSet($expr$)

.synchronizedSortedMap : java.util.Collections.synchronizedSortedMap
	java.util.SortedMap [java.util.Collections]  →  java.util.Collections.synchronizedSortedMap($expr$)

.replaceAll : java.util.Collections.replaceAll
	java.util.List [java.util.Collections]  →  java.util.Collections.replaceAll($expr$, $arg$)

.singletonMap : java.util.Collections.singletonMap
	java.lang.Object [java.util.Collections]  →  java.util.Collections.singletonMap($expr$, $arg$)

.emptyListIterator : java.util.Collections.emptyListIterator
	java.lang.Object [java.util.Collections]  →  java.util.Collections.emptyListIterator()

.list : java.util.Collections.list
	java.util.Enumeration [java.util.Collections]  →  java.util.Collections.list($expr$)


## Arrays

.asList : java.util.Arrays.asList
	ARRAY [java.util.Arrays]  →  java.util.Arrays.asList($expr$)

.parallelPrefix : java.util.Arrays.parallelPrefix
	ARRAY [java.util.Arrays]  →  java.util.Arrays.parallelPrefix($expr$, $arg$)

.parallelSetAll : java.util.Arrays.parallelSetAll
	ARRAY [java.util.Arrays]  →  java.util.Arrays.parallelSetAll($expr$, $arg$)

.equals : java.util.Arrays.equals
	ARRAY [java.util.Arrays]  →  java.util.Arrays.equals($expr$, $arg$)

.deepHashCode : java.util.Arrays.deepHashCode
	ARRAY [java.util.Arrays]  →  java.util.Arrays.deepHashCode($expr$)

.copyOf : java.util.Arrays.copyOf
	ARRAY [java.util.Arrays]  →  java.util.Arrays.copyOf($expr$, $arg$)

.deepEquals : java.util.Arrays.deepEquals
	ARRAY [java.util.Arrays]  →  java.util.Arrays.deepEquals($expr$, $arg$)

.fill : java.util.Arrays.fill
	ARRAY [java.util.Arrays]  →  java.util.Arrays.fill($expr$, $arg$)

.stream : java.util.Arrays.stream
	ARRAY [java.util.Arrays]  →  java.util.Arrays.stream($expr$, $arg$)

.copyOfRange : java.util.Arrays.copyOfRange
	ARRAY [java.util.Arrays]  →  java.util.Arrays.copyOfRange($expr$, $arg$)

.deepToString : java.util.Arrays.deepToString
	ARRAY [java.util.Arrays]  →  java.util.Arrays.deepToString($expr$)

.parallelSort : java.util.Arrays.parallelSort
	ARRAY [java.util.Arrays]  →  java.util.Arrays.parallelSort($expr$, $arg$)

.toString : java.util.Arrays.toString
	ARRAY [java.util.Arrays]  →  java.util.Arrays.toString($expr$)

.setAll : java.util.Arrays.setAll
	ARRAY [java.util.Arrays]  →  java.util.Arrays.setAll($expr$, $arg$)

.sort : java.util.Arrays.sort
	ARRAY [java.util.Arrays]  →  java.util.Arrays.sort($expr$, $arg$)

.binarySearch : java.util.Arrays.binarySearch
	ARRAY [java.util.Arrays]  →  java.util.Arrays.binarySearch($expr$, $arg$)

.spliterator : java.util.Arrays.spliterator
	ARRAY [java.util.Arrays]  →  java.util.Arrays.spliterator($expr$, $arg$)

.hashCode : java.util.Arrays.hashCode
	ARRAY [java.util.Arrays]  →  java.util.Arrays.hashCode($expr$)

